# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=alexstojda_pinman
sonar.organization=alexstojda

sonar.sources=cmd,internal,web
sonar.go.coverage.reportPaths=reports/go/coverprofile.out
sonar.go.tests.reportPath=reports/go/report.json

sonar.test.inclusions=**/*_test.go,**/*.test.js

#sonar.javascript.lcov.reportPaths=reports/js/lcov.info
#sonar.testExecutionReportPaths=reports/js/test-report.xml
