# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=alexstojda_pinman
sonar.organization=alexstojda
sonar.projectVersion=0.5.0

sonar.sources=internal,web,main.go
sonar.go.coverage.reportPaths=reports/go/coverprofile.out
sonar.go.tests.reportPath=reports/go/report.json

sonar.test.inclusions=**/*_test.go,**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/generated,**/mock_*
sonar.coverage.exclusions=**/generated,**/mock_*

sonar.typescript.lcov.reportPaths=reports/ts/coverage/lcov.info
sonar.testExecutionReportPaths=reports/ts/reports/test-report.xml
