# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=alexstojda_pinman
sonar.organization=alexstojda
sonar.projectVersion=0.2.2

sonar.sources=cmd,internal,web
sonar.go.coverage.reportPaths=reports/go/coverprofile.out
sonar.go.tests.reportPath=reports/go/report.json

sonar.test.inclusions=**/*_test.go,**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/generated

sonar.typescript.lcov.reportPaths=reports/ts/coverage/lcov.info
sonar.testExecutionReportPaths=reports/ts/reports/test-report.xml
